server.port=8080
spring.application.name= El-Buen-Sabor


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://el-buen-sabor-db.cfi4agayq4sh.us-east-1.rds.amazonaws.com:3306/el_buen_sabor
spring.datasource.username=admin
spring.datasource.password=elbuensabor123

#spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=prisma18



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraciï¿½n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Binance Keys
binance.api.key=UJngDZcj7MhcRTJhOmrLBCUSzomVo6yK8uz2UkGwzQxE56oDtKtgt1yvaTRFTYgp
binance.secret.key=SSWqPrrwiFay70pVlG8XSlGH0UBbHEGzu1o6Gj3oZmMRLN18EDeQz482S8kUl140

# PayBinance Keys
binancePay.api.key=d4mmlyy9sgcabbofz6nipisxupzbz7itxo6kuqucvxdolz9g4qunflfuv3sjj8zl
binancePay.secret.key=2wlxszrb530xqlye7nqlksetpl5frccreujeupuorr5zokvd0yob7jxkjelgwbja