spring.application.name=demo

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://el-buen-sabor-db.cfi4agayq4sh.us-east-1.rds.amazonaws.com:3306/el_buen_sabor
spring.datasource.username=admin
spring.datasource.password=elbuensabor123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true